.customers-title {
  margin-top: 20px;
}
.customers-border {
  display: flex;
  flex-wrap: wrap;
  margin-top: 51px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #ffff;
  border: 1px solid;
  border-radius: 10px;
  padding: 30px 0 0 38px;
  &__head {
  }
  &__title {
    font-weight: 600;

    font-size: 22px;
  }
  &__undertitle {
    margin-top: 7px;
    font-size: 14px;
    font-weight: 400;
    color: #16c098;
  }
}
.customers-search {
  background-color: aqua;
  position: relative;

  display: flex;
  align-items: center;
  &__icon {
    margin-left: 7px;
    display: block;
    position: absolute;
  }
  &__input {
    border: none;
    border-radius: 10px;
    background-color: #798eb8;
    width: 216px;
    height: 38px;
    padding: 0 0 0 40px;
  }
  ::placeholder {
    color: #0c2fcb;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-top: 20px;
  &__name {
    border-bottom: 1px solid #eeeeee;
    height: 100%;
    color: #b5b7c0;
    padding: 20px 0 20px 0;
  }
  &__item {
    border-bottom: 1px solid #eeeeee;
    padding: 20px 0 20px 0;
  }
}
